<html>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-fymr{font-weight:bold;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
    <table class="tg">
        <tr>
          <th class="tg-fymr">Joke ID</th>
          <th class="tg-fymr">Content</th>
        </tr>
        <tr>
          <td class="tg-fymr">1</td>
          <td class="tg-0pky">abcdefg</td>
        </tr>
        <tr>
          <td class="tg-fymr">2</td>
          <td class="tg-0pky">1234567</td>
        </tr>
        <tr>
          <td class="tg-fymr">3</td>
          <td class="tg-0pky">qwertyuiop</td>
        </tr>
      </table>

      <br>

</html>